{
    "MenuSettings": {
        "EdisonMenuPath": "Data/Menus/menu_edison.json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}